googleMapsAPI=your_googleMapsAPI_here
databasePassowrd=your_database_password_here
googleClientID=your_google_client_ID_here
googleClientSecret=your_google_client_secret_here
stripeAPI=your_stripeAPI_key_here